spring.datasource.jdbc-url=jdbc:mysql://ai03:13303/test
spring.datasource.username=root
spring.datasource.password=1111

spring.db1datasource.jdbc-url=jdbc:mysql://ai03:13303/test1
spring.db1datasource.username=root
spring.db1datasource.password=1111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
management.endpoints.web.exposure.include=*